<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="jumbotron">
    <h2 class="text-center padding-bottom:50px">Morris Dees</h2>
    <div class="row">
      <div class="col-md-6">
        <h3>Some highlights:</h3>
        <ul>
          <li>In 1962, Dees represented, Claude Henley, a Ku Klax Klan member who faced federal charges for attacking Freedom Riders. Henley was acquitted, but Dees later said that he regretted his defense of Henley.</li>
          <li>Founded the Southern Poverty Law Center in 1971</li>
          <li>Dees was one of the principal architects of an innovative strategy that entailed using civil lawsuits in order to secure a court judgment for monetary damages against an organization for a wrongful act and then using the courts to seize its assets (money, land, buildings, other property) to pay the judgment.</li>
          <li>In 1981, Dees successfully sued the United Klans of America and won a $7 million judgment for the mother of Michael Donald, a black lynching victim in Alabama. All funds secured in this manner were paid to the fmily of the deceased.</li>
          <li>Dees's most famous cases have involved landmark damage awards that have driven several prominent neo-Nazi groups into bankruptcy, effectively causing them to disband and re-organize under different names and different leaders.</li>
        </ul>
      </div>
      <div class="col-md-6">
        <div class="thumbnail">
          <a href="https://c1.staticflickr.com/8/7640/16798328728_1a7ed5326e_b.jpg">
            <img src="https://c1.staticflickr.com/8/7640/16798328728_1a7ed5326e_b.jpg" alt="Morris Dees" style="width:100%">
            <div class="caption text-center">Morris Dees, co-founder of the Southern Poverty Law Center</p>
            </div>
        </div>
      </div>
    </div>
  </div>
    <footer class="text-center"><hr>
      <p>Written and coded by <a href="https://www.freecodecamp.com/nevirq" target="_blank">Viren Thakrar</a>.</p>
  </footer>
</div>
  
  
</body>
</html>